MICROSOFT_APP_ID=25d587bc-8451-475e-bd74-f5fd80c4866b
MICROSFT_APP_PASSWORD=k56LZjP4t-Dfs4kwF4~NH6vsD_G2j0-fos
SEARCH_APP_NAME=psearch
SEARCH_API_KEY=F8E7F9E4E04B1A828A4F7F439E68BD8A
LUIS_ENDPOINT=https://westeurope.api.cognitive.microsoft.com/
SENTIMENT_API_KEY=6159cf702e6f4bd7a8b6116b2091f276
SENTIMENT_ENDPOINT=https://ps9bot.cognitiveservices.azure.com/